img {
    box-sizing: border-box;
    width: 100%;
    height: auto;
}
body {
    margin: 0 auto;
    background: linear-gradient(to bottom, rgb(0, 0, 0) 40%,rgb(24, 24, 24) 60%);
}
main {
    background: url("/myndir/background/5306534.jpg") no-repeat top,
                url("/myndir/background/5307042.png") no-repeat bottom;
}
figure {
    margin: 0 auto;
}

p {
    font-family: 'EB Garamond', serif;
    padding: 2px;
}
header {
    text-align: center;
    font-family: 'EB Garamond', serif;
    font-style: italic;
}
sub {
    font-size: 70%;
}
ul,li {
    list-style: none;
}
picture {
    margin: 0 auto;
}
a {
    color: rgb(65, 0, 0);
    filter: brightness(2);
}
a:hover {
    color: black;
    background-color: rgb(65, 0, 0);
    filter: brightness(1);
    border-radius: 10%;
}
footer {
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    margin: 5px;
    padding: 2px;
}
iframe {
    width:320px; 
    height:300px;
}
h2 {
    display: inline;
    color: rgb(255, 145, 0);
    filter: brightness(2);
    background-color:rgba(209, 42, 0, 0.2);
    font-style: italic;
}
div {
    color: rgb(63, 0, 0);
    font-weight: 700;
    background-color:rgba(0, 108, 250, 0.3);
}
.art_2 {
    color:rgb(0, 0, 71);
    background-color:rgba(90, 90, 87, 0.7);
}
.art_3 {
    color: whitesmoke;
    background-color:rgba(0, 0, 0, 0.4);
}
.lists {
    color: gold;
}
nav {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    padding: 10px;
    margin: 0 auto;
    text-align: center;
    border: 1px solid black;
    background-color: black;
}
.upp {
    position: fixed;
    right: 10px;
    bottom: 10px;
    width: 50px;
    height: 50px;
}
dl {
    color: slateblue;
    filter: brightness(2.5);
}
@media only screen and (min-width: 37.5em){
    footer {
        display: grid;
        grid-template-columns: 50% 50%;
    }
    figure {
        display: grid;
        grid-template-columns: 50% 50%;
    }
}
@media only screen and (min-width: 48em){
    .lists {
        display: grid;
        grid-template-columns: 50% 50%;
    }
    div {
        display: grid;
        grid-template-columns: 41% 18% 41%;
        padding: 5px;
        grid-gap: 100px;
    }
    iframe {
        grid-area: 1 / 2;
    }
}
@media only screen and (min-width: 64em){
    main {
        background: url("/myndir/background/5306534.jpg") no-repeat top,
                    url("/myndir/background/258107.jpg") no-repeat center,
                    url("/myndir/background/5307042.png") no-repeat bottom;
    }
    article, aside, footer, .lists, figure, .smoke{
        margin: 0 auto;
        max-width: 65em;
    }
    .smoke {
        grid-template-columns: 100%;
    }
    iframe {
        width:500px; 
        height:400px;
    }
}
